# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

COMMON_FLAGS="-march=znver2 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=znver2"

CPU_FLAGS_X86="aes avx avx2 bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
VIDEO_CARDS="amdgpu radeonsi"

USE="modules-sign secureboot"
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"

GRUB_PLATFORMS="efi-64"
MODULES_SIGN_KEY="/pem/kernel_key.pem"
MODULES_SIGN_CERT="/pem/kernel_key.pem"
MODULES_SIGN_HASH="sha512"
SECUREBOOT_SIGN_KEY="/pem/kernel_key.pem"
SECUREBOOT_SIGN_CERT="/pem/kernel_key.pem"

# This sets the output language to English. Please keep this intact.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://gentoo.zero.com.ar/gentoo rsync://gentoo.zero.com.ar/gentoo https://mirror.clarkson.edu/gentoo/ http://mirror.clarkson.edu/gentoo/ rsync://mirror.clarkson.edu/gentoo/ http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/gentoo https://mirrors.mit.edu/gentoo-distfiles/ http://mirrors.mit.edu/gentoo-distfiles/ rsync://mirrors.mit.edu/gentoo-distfiles/ https://gentoo.osuosl.org/ http://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/ ftp://mirrors.rit.edu/gentoo/ sync://mirrors.rit.edu/gentoo/ https://mirror.servaxnet.com/gentoo/ http://mirror.servaxnet.com/gentoo/ http://gentoo-mirror.flux.utah.edu/"

