# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options
kernel_cmdline="root=/dev/mapper/root rootfstype=xfs rootflags=rw,noatime,attr2,logbufs=8,logbsize=32k,noquota"
